<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grilled Cheese</title>
</head>

<body>
    <h1>Chicken Caesar Salad</h1>
    <img src="../recipe-images/caesar-salad.jpg" alt = Chicken Caesar Salad width="750">
    <p>A classic chicken salad recipe, featuring crunchy croutons and a creamy, garlic dressing. Ideal for lunch with friends.</p>
    <p><h4>Ingredients</h4></p>
    <p><ul>
        <li>1 medium ciabatta loaf (or 4 thick slices crusty white bread)</li>
        <li>3 tbsp olive oil</li>
        <li>2 skinless, boneless chicken breasts</li>
        <li>1 large cos or romaine lettuce, leaves separated</li>
    </ul></p>
    <p><h5>For the dressing</h5></p>
    <p><ul>
        <li>1 garlic clove</li>
        <li>2 anchovies from a tin</li>
        <li>medium block parmesan or Grano Padano cheese for grating and shaving (you won't use it all)</li>
        <li>5 tbsp Hellmann's Real Mayonnaise</li>
        <li>1 tbsp white wine vinegar</li>
    </ul></p>
    <p><h4>Recipe</h4></p>
    <p><ol>
        <li>Heat oven to 200C/fan 180C/gas 6. Tear 1 medium ciabatta into big, ragged croutons or, if you prefer, cut with a bread knife. Spread over a large baking sheet or tray and sprinkle over 2 tbsp olive oil.</li>
        <li>Rub the oil into the bread and season with a little salt if you like (sea salt crystals are best for this). Bake for 8-10 mins, turning the croutons a few times during cooking so they brown evenly.</li>
        <li>Rub 2 skinless, boneless chicken breasts with 1 tbsp olive oil, season. Place pan over a medium heat for 1 min, until hot, but not smoking. Lay the chicken on the pan (it will sizzle if it’s hot enough) and leave for 4 mins.</li>
        <li>Turn the chicken, then cook for 4 mins more. Check if it’s cooked by poking the tip of a sharp knife into the thickest part; there should be no sign of pink and juices will run clear.</li>
        <li>Bash 1 garlic clove with the flat of a knife and peel off the skin. Crush with a garlic crusher. Mash 2 anchovies with a fork against the side of a small bowl.</li>
        <li>Grate a handful of parmesan cheese and mix with the garlic, anchovies, 5 tbsp Hellmann's Real Mayonnaise and 1 tbsp white wine vinegar. Season to taste. It should be the consistency of yogurt – if yours is thicker, stir in a few tsps water to thin it.</li>
        <li>Shave the cheese with a peeler. Tear 1 large cos or romaine lettuce into large pieces and put in a large bowl. Pull chicken into bite-size strips and scatter half over the leaves, along with half the croutons.</li>
        <li>Add most of the dressing and toss with your fingers. Scatter the rest of the chicken and croutons, then drizzle with the remaining dressing. Sprinkle the parmesan on top and serve straight away.</li>
    </ol></p>
    <p><a href="../index.html">Return to homepage</a></p>
</body>

</html>